{
  "name": "sitescope-audit-website",
  "version": "1.0.0",
  "type": "module",
  "description": "Website audit tool with EJS and Bootstrap",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "NODE_ENV=development nodemon app.js",
    "dev:win": "$env:NODE_ENV='development'; nodemon app.js",
    "session": "node scripts/session-manager.js",
    "session:clear": "node scripts/session-manager.js clear-all",
    "session:list": "node scripts/session-manager.js list",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:tier-system": "vitest run tests/tier-system.test.js",
    "test:integration": "vitest run tests/integration.test.js",
    "test:performance": "vitest run tests/performance.test.js",
    "migrate:tier-system": "node scripts/migrate-tier-system.js",
    "migrate:users": "node scripts/migrate-existing-users.js",
    "health-check": "curl http://localhost:3000/health/ping",
    "phase6-summary": "node scripts/phase6-summary.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-rate-limit": "^6.10.0",
    "express-session": "^1.17.3",
    "nodemailer": "^7.0.5",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.16.3",
    "puppeteer": "^24.15.0",
    "stripe": "^18.4.0",
    "validator": "^13.11.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^1.6.1",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.4",
    "vitest": "^1.6.1"
  },
  "keywords": [
    "website",
    "audit",
    "seo",
    "performance",
    "monitoring"
  ],
  "author": "Nimrod Galor",
  "license": "MIT"
}
